{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dms;Username=dms_app;Password=dev_only;SSL Mode=Disable"
  },
  "OpenApi": {
    "//": "Defaults to on in Development, off elsewhere. A public map of every endpoint is a reconnaissance aid.",
    "Enabled": true
  },
  "Bootstrap": {
    "//": "Used ONLY when the user table is empty. Never modifies an existing account. Remove after first run.",
    "AdminUserName": "admin",
    "AdminPassword": "ChangeMeOnFirstRun!",
    "AdminFullName": "System Administrator"
  },
  "Jwt": {
    "//SigningKey": "At least 32 chars. Startup fails without it. Use a secret store, never a committed file.",
    "SigningKey": "dev-only-signing-key-not-for-production-use",
    "Issuer": "dms",
    "Audience": "dms-api",
    "TokenMinutes": 60,
    "FailedLoginThreshold": 5,
    "LockoutMinutes": 15
  },
  "Cors": {
    "//": "Empty disables CORS entirely. No permissive fallback.",
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "DocumentServer": {
    "//": "OnlyOffice Document Server. Leave Url empty to disable in-browser editing entirely.",
    "Url": "",
    "//CallbackBaseUrl": "This API as the DOCUMENT SERVER sees it - usually an internal address, not the one browsers use.",
    "CallbackBaseUrl": "",
    "//TokenSecret": "At least 32 chars. Required once Url is set; startup fails without it.",
    "TokenSecret": "",
    "SessionMinutes": 60
  },
  "Scheduler": {
    "Enabled": false,
    "IntervalHours": 24
  },
  "TemplateStorage": {
    "RootPath": "storage/templates"
  },
  "DocumentStorage": {
    "RootPath": "storage/documents"
  },
  "Development": {
    "//": "Stand-in actor so Phase 1 can be exercised before an auth model exists. Read ONLY when the environment is Development (see HttpContextCurrentUser). Remove once auth lands.",
    "ImpersonateUser": "dev.admin"
  }
}
