{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dms;Username=dms_app;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=false"
  },
  "RateLimiting": {
    "//": "Per-IP login throttle. Behind a proxy, configure forwarded headers or every caller shares one bucket.",
    "Enabled": true,
    "LoginAttemptsPerMinute": 10
  },
  "OpenApi": {
    "//": "Defaults to on in Development, off elsewhere. A public map of every endpoint is a reconnaissance aid.",
    "Enabled": false
  },
  "Bootstrap": {
    "//": "Used ONLY when the user table is empty. Never modifies an existing account. Remove after first run.",
    "AdminUserName": "",
    "AdminPassword": "",
    "AdminFullName": "System Administrator"
  },
  "Jwt": {
    "//SigningKey": "At least 32 chars. Startup fails without it. Use a secret store, never a committed file.",
    "SigningKey": "",
    "Issuer": "dms",
    "Audience": "dms-api",
    "TokenMinutes": 60,
    "FailedLoginThreshold": 5,
    "LockoutMinutes": 15
  },
  "Cors": {
    "//": "Empty disables CORS entirely. No permissive fallback.",
    "AllowedOrigins": []
  },
  "DocumentServer": {
    "//": "OnlyOffice Document Server. Leave Url empty to disable in-browser editing entirely.",
    "Url": "",
    "//CallbackBaseUrl": "This API as the DOCUMENT SERVER sees it - usually an internal address, not the one browsers use.",
    "CallbackBaseUrl": "",
    "//TokenSecret": "At least 32 chars. Required once Url is set; startup fails without it.",
    "TokenSecret": "",
    "SessionMinutes": 60
  },
  "Scheduler": {
    "Enabled": false,
    "IntervalHours": 24
  },
  "TemplateStorage": {
    "RootPath": "storage/templates"
  },
  "DocumentStorage": {
    "RootPath": "storage/documents"
  },
  "Signing": {
    "MaxFailedAttempts": 3,
    "LockoutDuration": "00:15:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deploy": {
    "//": "RunMigrationsOnStartup: apply pending EF migrations at startup. EnsureCreatedIfNoMigrations: LAST RESORT - build the schema straight from the model when no migration exists. See StartupMigrator.",
    "RunMigrationsOnStartup": false,
    "EnsureCreatedIfNoMigrations": false
  }
}
