{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dms;Username=dms_app;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=false"
  },
  "DocumentServer": {
    "//": "OnlyOffice Document Server. Leave Url empty to disable in-browser editing entirely.",
    "Url": "",
    "//CallbackBaseUrl": "This API as the DOCUMENT SERVER sees it - usually an internal address, not the one browsers use.",
    "CallbackBaseUrl": "",
    "//TokenSecret": "At least 32 chars. Required once Url is set; startup fails without it.",
    "TokenSecret": "",
    "SessionMinutes": 60
  },
  "Scheduler": {
    "Enabled": false,
    "IntervalHours": 24
  },
  "TemplateStorage": {
    "RootPath": "storage/templates"
  },
  "DocumentStorage": {
    "RootPath": "storage/documents"
  },
  "Signing": {
    "MaxFailedAttempts": 3,
    "LockoutDuration": "00:15:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
